{
	"name": "peniel-meal-finder",
	"version": "1.0.0",
	"description": "An Express API server for fetching and serving school meal data.",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"start": "node server.js"
	},
	"author": "Your Name",
	"license": "MIT",
	"dependencies": {
		"express": "^4.21.2",
		"node-fetch": "^3.3.2",
		"cron": "^3.3.1",
		"dotenv": "^16.4.7"
	}
}
